.user-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.user-container p {
  margin: 0 0 0.2em;
}

.name {
  color: var(--text1);
  font-weight: 700;
  font-size: clamp(15px, 4.3vw, 16px);
}

.handle {
  color: var(--main);
  font-size: clamp(12px, 3.4vw, 13px);
}

.date-joined {
  color: var(--text3);
  font-size: clamp(12px, 3.4vw, 13px);
}

@media only screen and (min-width: 768px) {
  .user-container {
    justify-content: space-evenly;
  }
  .name {
    font-size: 26px;
  }

  .handle {
    font-size: 16px;
  }
  .date-joined {
    font-size: 15px;
  }
}

@media only screen and (min-width: 1200px) {
  .user-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 0.2fr);
    grid-template-areas:
      "name date"
      "handle date";
  }
  .name {
    grid-area: name;
  }

  .handle {
    grid-area: handle;
  }

  .date-joined {
    grid-area: date;
    justify-self: flex-end;
  }
}
